<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }

      .input-wrapper {
        position: relative;
        width: intrinsic;
        width: -moz-max-content;
        width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

    .btn {
    width: 150px;
    }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Input Password
                <input type="password" id="current-pass" name="currentpass" class="commanClass">
                <i onclick="showPass('current-pass')" class="fas fa-eye-slash" id="display"></i>
        </label>
        <label class="input-wrapper">
            Confirm Password
                <input type="password" id="confirm-pass" required="required">
                <i onclick="showPass('confirm-pass')" class="fas fa-eye-slash" id="display"></i>
        </label>
        <button type="submit" id="btnSubmit" class="btn" value="Submit" onclick="return validatePass()">Submit</button>
    </form>

  <script>

      function showPass(a) {
          const inputPassword=document.getElementById(a);
          const confirmPassword=inputPassword.nextElementSibling;
          if (inputPassword.getAttribute('type') == "password") {
              confirmPassword.setAttribute("class","fas fa-eye");
              inputPassword.setAttribute("type","text");
          } else {
              inputPassword.setAttribute('type','password');
              confirmPassword.setAttribute("class","fas fa-eye-slash");
          }
      }

      function validatePass() {
          const inputPasswordValue = document.getElementById("current-pass").value;
          const confirmPasswordValue = document.getElementById("confirm-pass").value;
          if (inputPasswordValue == confirmPasswordValue) {
              alert("You are welcome!");
              return validatePass;
          } else {
              const errorMessage = document.createElement('p');
              document.body.appendChild(errorMessage);
              errorMessage.innerText = "Нужно ввести одинаковые значения";
              return false;
          }
      }

  </script>
  </body>
</html>
